spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://gator4045.hostgator.com:3306/hecflore_SHRPAS_Employer_Portal
spring.datasource.username=hecflore_me
spring.datasource.password=Armandorocha1-
spring.data.rest.base-path=/api
spring.mvc.static-path-pattern=/resources/**